<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomy - Day 2</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="container">
        <h1>Day 2: Anatomy Flashcard</h1>
        <p>This is the flashcard content for Day 2.</p>
        <div class="navigation">
            <a href="anatomy-day1.html" class="button">Previous</a>
            <a href="../anatomy.html" class="button">Back to Anatomy</a>
        </div>
    </div>
</body>
</html>