<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomy Flashcards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Anatomy Flashcards</h1>
        <ul>
            <li><a href="content/anatomy-day1.html">Day 1</a></li>
            <li><a href="content/anatomy-day2.html">Day 2</a></li>
        </ul>
        <a href="index.html" class="button">Back to Home</a>
    </div>
</body>
</html>