<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Flashcards</h1>
        <div class="subjects">
            <a href="anatomy.html" class="button">Anatomy</a>
            <a href="biochemistry.html" class="button">Biochemistry</a>
            <a href="physiology.html" class="button">Physiology</a>
        </div>
    </div>
</body>
</html>